<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-d5-4Zz">
                                <rect key="frame" x="170" y="145" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lBP-ik-GAc"/>
                                    <constraint firstAttribute="width" constant="75" id="lfE-z5-KHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_1_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJV-aI-ACn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-nI-ZDi">
                                <rect key="frame" x="87" y="145" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="275-J5-aGQ"/>
                                    <constraint firstAttribute="height" constant="75" id="UiJ-6f-1Gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_1_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDI-3n-Phi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-XV-9ej">
                                <rect key="frame" x="253" y="145" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EoG-C0-pwh"/>
                                    <constraint firstAttribute="height" constant="75" id="eCR-js-cgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_1_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZW-f6-Xu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-H4-kjp">
                                <rect key="frame" x="87" y="228" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qqf-WA-tvk"/>
                                    <constraint firstAttribute="width" constant="75" id="hLI-Xd-Veb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_2_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwP-4X-KKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-yQ-kDR">
                                <rect key="frame" x="170" y="228" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1O9-Et-d8t"/>
                                    <constraint firstAttribute="height" constant="75" id="Vta-Rz-TIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_2_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jix-sS-TAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USf-VB-dSl">
                                <rect key="frame" x="253" y="228" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1ej-mT-Qf2"/>
                                    <constraint firstAttribute="height" constant="75" id="bg1-0I-83Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_2_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcE-Eu-WjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-Wp-bDn">
                                <rect key="frame" x="87" y="311" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9Iw-5M-nTQ"/>
                                    <constraint firstAttribute="width" constant="75" id="RIP-3I-yhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_3_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkj-Su-1hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-Oi-4af">
                                <rect key="frame" x="170" y="311" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="sRu-Ft-cEJ"/>
                                    <constraint firstAttribute="height" constant="75" id="xly-WA-4yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_3_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zf-DM-KGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-0O-SZO">
                                <rect key="frame" x="253" y="311" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gg5-si-zfr"/>
                                    <constraint firstAttribute="width" constant="75" id="eSa-gw-o2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_3_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qby-dy-cWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-9J-yFs">
                                <rect key="frame" x="87" y="145" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EPp-Nr-4ct"/>
                                    <constraint firstAttribute="width" constant="75" id="nHi-q0-HLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="euT-fE-egg">
                                <rect key="frame" x="170" y="145" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PBC-6Y-gBu"/>
                                    <constraint firstAttribute="height" constant="75" id="eDc-AP-URo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-X5-e7w">
                                <rect key="frame" x="253" y="145" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QRE-3E-LuA"/>
                                    <constraint firstAttribute="width" constant="75" id="b48-es-WXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="614-Sv-LaQ">
                                <rect key="frame" x="87" y="228" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cEK-jS-c4S"/>
                                    <constraint firstAttribute="height" constant="75" id="hT0-UV-7AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-FX-vdW">
                                <rect key="frame" x="170" y="228" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LT7-ZQ-v40"/>
                                    <constraint firstAttribute="width" constant="75" id="Pej-4t-8Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-MP-wfZ">
                                <rect key="frame" x="253" y="228" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="10N-Ef-jbJ"/>
                                    <constraint firstAttribute="height" constant="75" id="CJZ-3u-MbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-F1-sp4">
                                <rect key="frame" x="87" y="311" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hYi-U0-Sbq"/>
                                    <constraint firstAttribute="width" constant="75" id="zC8-1O-JGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-pY-mKF">
                                <rect key="frame" x="170" y="311" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hgx-rX-5Ri"/>
                                    <constraint firstAttribute="width" constant="75" id="oir-GB-HsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="90E-dq-EXS">
                                <rect key="frame" x="253" y="311" width="75" height="75"/>
                                <color key="backgroundColor" name="LghtGreyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jkX-Xf-B55"/>
                                    <constraint firstAttribute="height" constant="75" id="pN8-xv-f4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ein-vu-Bw9">
                                <rect key="frame" x="159" y="416.33333333333331" width="102" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CM-Oo-h6S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Losses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-U0-lk8">
                                <rect key="frame" x="87" y="532.33333333333337" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Mq-gs-IAK"/>
                                    <constraint firstAttribute="height" constant="30" id="ajj-iD-dJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-DP-YYN">
                                <rect key="frame" x="87" y="569.33333333333337" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WIr-OB-8kL"/>
                                    <constraint firstAttribute="height" constant="30" id="nVN-YO-Zwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-K6-etb">
                                <rect key="frame" x="87" y="494.33333333333331" width="100" height="29.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FLN-ae-Eme"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vPg-36-MOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-D0-wBc">
                                <rect key="frame" x="179" y="69" width="57" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DkGreyBlue"/>
                        <constraints>
                            <constraint firstItem="euT-fE-egg" firstAttribute="top" secondItem="scX-D0-wBc" secondAttribute="bottom" constant="47.333333333333343" id="0NI-wN-SbV"/>
                            <constraint firstItem="ccc-FX-vdW" firstAttribute="top" secondItem="euT-fE-egg" secondAttribute="bottom" constant="8" id="0g2-ow-QaV"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="firstBaseline" secondItem="XJb-XV-9ej" secondAttribute="firstBaseline" id="1X1-yD-q8W"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="baseline" secondItem="Eg2-H4-kjp" secondAttribute="baseline" id="2hV-JK-YbU"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="centerX" secondItem="scX-D0-wBc" secondAttribute="centerX" id="3ip-Q5-Sxa"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102.5" id="3ue-99-hXY"/>
                            <constraint firstItem="oYy-DP-YYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6wS-9r-o1T"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="firstBaseline" secondItem="sMy-0O-SZO" secondAttribute="firstBaseline" id="7e5-j2-lZT"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="firstBaseline" secondItem="l7h-yQ-kDR" secondAttribute="firstBaseline" id="Bxk-zg-tSg"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="leading" secondItem="gub-nI-ZDi" secondAttribute="trailing" constant="8" symbolic="YES" id="Cgy-5W-q6T"/>
                            <constraint firstItem="gqw-MP-wfZ" firstAttribute="leading" secondItem="ccc-FX-vdW" secondAttribute="trailing" constant="8" id="DBQ-w8-Oua"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="top" secondItem="gqw-MP-wfZ" secondAttribute="top" id="Dih-GF-j5a"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="leading" secondItem="0Bv-pY-mKF" secondAttribute="leading" id="ENm-Kz-k0g"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="baseline" secondItem="XJb-XV-9ej" secondAttribute="baseline" id="EwT-qg-VtH"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="baseline" secondItem="gub-nI-ZDi" secondAttribute="baseline" id="FQG-y4-J82"/>
                            <constraint firstItem="l7h-yQ-kDR" firstAttribute="top" secondItem="uBC-d5-4Zz" secondAttribute="bottom" constant="8" symbolic="YES" id="GQ7-fO-msz"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="baseline" secondItem="l7h-yQ-kDR" secondAttribute="baseline" id="GYK-xY-Bpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYy-DP-YYN" secondAttribute="trailing" constant="227" id="Gtj-Dm-Wq9"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="centerX" secondItem="ein-vu-Bw9" secondAttribute="centerX" constant="-2.5" id="Gyt-0p-Y3V"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="firstBaseline" secondItem="gub-nI-ZDi" secondAttribute="firstBaseline" id="H6u-hh-7pA"/>
                            <constraint firstItem="90E-dq-EXS" firstAttribute="leading" secondItem="0Bv-pY-mKF" secondAttribute="trailing" constant="8" id="HDl-Gs-ibp"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="top" secondItem="Nhb-X5-e7w" secondAttribute="top" id="HL9-UO-3vA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhb-X5-e7w" secondAttribute="trailing" priority="250" constant="86" id="HZN-SH-iwR"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="baseline" secondItem="Kor-Oi-4af" secondAttribute="baseline" id="Hbx-i1-N1G"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="leading" secondItem="614-Sv-LaQ" secondAttribute="leading" id="JFz-ge-cQH"/>
                            <constraint firstItem="XJb-XV-9ej" firstAttribute="leading" secondItem="uBC-d5-4Zz" secondAttribute="trailing" constant="8" symbolic="YES" id="Ma6-mA-KWY"/>
                            <constraint firstItem="ein-vu-Bw9" firstAttribute="top" secondItem="0Bv-pY-mKF" secondAttribute="bottom" constant="30.333333333333314" id="Mp4-2W-SCz"/>
                            <constraint firstItem="90E-dq-EXS" firstAttribute="top" secondItem="USf-VB-dSl" secondAttribute="bottom" constant="8" symbolic="YES" id="MrF-yZ-KHc"/>
                            <constraint firstItem="H9d-K6-etb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="MyV-fD-KRl"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="leading" secondItem="sMy-0O-SZO" secondAttribute="leading" id="Nga-4T-PjP"/>
                            <constraint firstItem="euT-fE-egg" firstAttribute="leading" secondItem="gmb-9J-yFs" secondAttribute="trailing" constant="8" id="O6O-tk-NGD"/>
                            <constraint firstItem="rbj-U0-lk8" firstAttribute="top" secondItem="H9d-K6-etb" secondAttribute="bottom" constant="8" id="ORw-Ql-jvM"/>
                            <constraint firstItem="rbj-U0-lk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="QJf-YL-3vw"/>
                            <constraint firstItem="0Bv-pY-mKF" firstAttribute="top" secondItem="ccc-FX-vdW" secondAttribute="bottom" constant="8" id="QdZ-7x-ZGI"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="top" secondItem="XJb-XV-9ej" secondAttribute="top" id="SqJ-Nk-93J"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="top" secondItem="0Bv-pY-mKF" secondAttribute="top" id="TEJ-dQ-MPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ein-vu-Bw9" secondAttribute="trailing" priority="250" constant="153" id="UdL-z3-6rQ"/>
                            <constraint firstItem="ein-vu-Bw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="W1f-Hp-cVt"/>
                            <constraint firstItem="ccc-FX-vdW" firstAttribute="leading" secondItem="614-Sv-LaQ" secondAttribute="trailing" constant="8" id="W9m-OE-eYc"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="leading" secondItem="Kor-Oi-4af" secondAttribute="leading" id="Whe-VS-Bvv"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="top" secondItem="Eg2-H4-kjp" secondAttribute="top" id="WuG-0e-sgg"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="firstBaseline" secondItem="Eg2-H4-kjp" secondAttribute="firstBaseline" id="XyV-jw-cp3"/>
                            <constraint firstItem="sMy-0O-SZO" firstAttribute="top" secondItem="USf-VB-dSl" secondAttribute="bottom" constant="8" symbolic="YES" id="YUD-Oo-Trj"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="top" secondItem="gmb-9J-yFs" secondAttribute="top" id="ZUV-VZ-FnA"/>
                            <constraint firstItem="0Bv-pY-mKF" firstAttribute="leading" secondItem="a5H-F1-sp4" secondAttribute="trailing" constant="8" id="coJ-JP-V3g"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="top" secondItem="l7h-yQ-kDR" secondAttribute="top" id="dj4-iA-iYi"/>
                            <constraint firstItem="Nhb-X5-e7w" firstAttribute="leading" secondItem="euT-fE-egg" secondAttribute="trailing" constant="8" id="fDg-Ug-BPK"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="firstBaseline" secondItem="Kor-Oi-4af" secondAttribute="firstBaseline" id="g25-U6-zzw"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="leading" secondItem="90E-dq-EXS" secondAttribute="leading" id="gNs-9j-n6G"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="baseline" secondItem="sMy-0O-SZO" secondAttribute="baseline" id="gUX-jc-zgz"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="leading" secondItem="ccc-FX-vdW" secondAttribute="leading" id="hm4-0z-Djj"/>
                            <constraint firstItem="oYy-DP-YYN" firstAttribute="top" secondItem="rbj-U0-lk8" secondAttribute="bottom" constant="7" id="iOK-wY-Ne5"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="top" secondItem="Kor-Oi-4af" secondAttribute="top" id="ibE-eM-frH"/>
                            <constraint firstItem="Nhb-X5-e7w" firstAttribute="leading" secondItem="uBC-d5-4Zz" secondAttribute="trailing" constant="8" symbolic="YES" id="jmL-0l-uWL"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="top" secondItem="a5H-F1-sp4" secondAttribute="top" id="kEt-SB-stJ"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="top" secondItem="gub-nI-ZDi" secondAttribute="top" id="kmP-vl-2Gw"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="top" secondItem="614-Sv-LaQ" secondAttribute="top" id="kpS-VO-pSC"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="leading" secondItem="a5H-F1-sp4" secondAttribute="leading" id="kvg-0h-ETc"/>
                            <constraint firstItem="614-Sv-LaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lSa-P4-xlG"/>
                            <constraint firstItem="gmb-9J-yFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lgk-Oo-aHs"/>
                            <constraint firstItem="oSB-Wp-bDn" firstAttribute="leading" secondItem="Eg2-H4-kjp" secondAttribute="leading" id="mSx-sj-sdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90E-dq-EXS" secondAttribute="trailing" priority="250" constant="86" id="obt-w1-pQW"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="leading" secondItem="l7h-yQ-kDR" secondAttribute="leading" id="pbP-r1-kEk"/>
                            <constraint firstItem="H9d-K6-etb" firstAttribute="top" secondItem="ein-vu-Bw9" secondAttribute="bottom" constant="27" id="pxn-4R-RbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbj-U0-lk8" secondAttribute="trailing" constant="227" id="ql4-UW-3Qu"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="top" secondItem="euT-fE-egg" secondAttribute="top" id="tHG-GP-i9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqw-MP-wfZ" secondAttribute="trailing" priority="250" constant="86" id="uve-7n-oZM"/>
                            <constraint firstItem="USf-VB-dSl" firstAttribute="leading" secondItem="gqw-MP-wfZ" secondAttribute="leading" id="wJM-W5-tfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9d-K6-etb" secondAttribute="trailing" constant="227" id="yvG-E2-5Fx"/>
                            <constraint firstItem="uBC-d5-4Zz" firstAttribute="leading" secondItem="euT-fE-egg" secondAttribute="leading" id="zFe-pp-yBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_1_1" destination="gub-nI-ZDi" id="YdX-il-327"/>
                        <outlet property="btn_1_2" destination="uBC-d5-4Zz" id="cjo-8Z-Tbu"/>
                        <outlet property="btn_1_3" destination="XJb-XV-9ej" id="2fh-qt-00o"/>
                        <outlet property="btn_2_1" destination="Eg2-H4-kjp" id="h7z-s3-oEc"/>
                        <outlet property="btn_2_2" destination="l7h-yQ-kDR" id="Cfr-Pq-qko"/>
                        <outlet property="btn_2_3" destination="USf-VB-dSl" id="tyj-b8-7w5"/>
                        <outlet property="btn_3_1" destination="oSB-Wp-bDn" id="RmY-S6-NtA"/>
                        <outlet property="btn_3_2" destination="Kor-Oi-4af" id="3Oi-Gn-Dm7"/>
                        <outlet property="btn_3_3" destination="sMy-0O-SZO" id="eDB-rv-m1i"/>
                        <outlet property="draws" destination="oYy-DP-YYN" id="bae-ci-39W"/>
                        <outlet property="label_1_1" destination="gmb-9J-yFs" id="Faa-Iw-l0k"/>
                        <outlet property="label_1_2" destination="euT-fE-egg" id="xQs-lz-T7Z"/>
                        <outlet property="label_1_3" destination="Nhb-X5-e7w" id="ywD-Lf-0v9"/>
                        <outlet property="label_2_1" destination="614-Sv-LaQ" id="tur-Lh-9LW"/>
                        <outlet property="label_2_2" destination="ccc-FX-vdW" id="hZd-fH-zbS"/>
                        <outlet property="label_2_3" destination="gqw-MP-wfZ" id="QQ7-Y2-jaq"/>
                        <outlet property="label_3_1" destination="a5H-F1-sp4" id="y7S-ZA-BSk"/>
                        <outlet property="label_3_2" destination="0Bv-pY-mKF" id="0Zv-kl-184"/>
                        <outlet property="label_3_3" destination="90E-dq-EXS" id="z31-uw-Nh6"/>
                        <outlet property="losses" destination="rbj-U0-lk8" id="fEd-nm-rct"/>
                        <outlet property="readyPlayerOne" destination="scX-D0-wBc" id="NLx-8f-EpY"/>
                        <outlet property="start" destination="ein-vu-Bw9" id="740-ea-5OH"/>
                        <outlet property="wins" destination="H9d-K6-etb" id="EG5-nq-QaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DkGreyBlue">
            <color red="0.23137254901960785" green="0.26666666666666666" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LghtGreyBlue">
            <color red="0.25882352941176473" green="0.29803921568627451" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
